
{
  "name": "Mia",
  "short_name": "Mia",
  "description": "Offline dental consent form application for Mia Healthcare",
  "version": "1.0.0",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ef4805",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/lovable-uploads/25d24f1c-8eda-4e3e-a4f7-0412eebf2eb9.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/25d24f1c-8eda-4e3e-a4f7-0412eebf2eb9.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
